@import 'config';
// //////////////////////////////////////// 
// TRANSITIONS
// //////////////////////////////////////// 
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
// //////////////////////////////////////// 
// ERRORS
// //////////////////////////////////////// 
.error-wrapper {
	display: block;
	position: fixed;
	width: 100%;
	height: 4rem;

	top: 0rem;

	z-index: 150;

	.error-card {
		display: flex;
    position: relative;

    justify-content: center;

    background: #fff;
    padding: 1.2rem;

		font-size: 1rem;

		box-shadow: 0px 16px 32px 9px rgba(0,0,0,0.33);

		p:first-of-type {
			font-weight: 700;
			font-size: 1.125rem;	
			margin-right: 0.5rem;
		}
		p:last-of-type {
		  font-size: 1.125rem;
		}

		.button-cross {
			position: absolute;
			margin-left: auto; 
			background: transparent;
			right: 1.5rem;
			height: 1rem;
	    width: 1rem;
	    padding: 0rem;

	    top: calc(50% - 0.5rem);
			border-radius: 0.25rem;

			&:hover {
				img { opacity: 0.5; }
			}
		}
	}
}
// //////////////////////////////////////// 
// COMPONENTS
// //////////////////////////////////////// 
.spoiler-active {
	transform: rotate(180deg);
}

// //////////////////////////////////////// 
// POPUPS
// //////////////////////////////////////// 
.popup {}


.color-overlay {
	display: block;
	position: fixed;
	left: 0;
	top: 0;

	width: 100%;
	height: 100%;

	background: rgba(0,0,0,0.0);
	pointer-events: none;

	z-index: 29;

	transform: scale(1.5);

	transition: all 0.5s cubic-bezier(.31,.79,.24,.92);

	&.active {
		background: rgba(#F4F7FF,0.8);
		pointer-events: all;
	}
}
// //////////////////////////////////////// 
// SECTIONS
// //////////////////////////////////////// 
.section {
	display: block;
	position: relative;

	width: 100%;
	
	padding: 4rem;

	box-sizing: border-box;
	z-index: 1;

	&-subsection {
		padding: 3.125rem 6.25rem
	}

	&-panel {
		padding: 1.5rem 6.25rem
	}

	&-header {
		padding: 40px 80px; 
		background: white; 
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		
		.title {
			width: 100;
			h1 { margin-right: 1rem;}
			.round-stat {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 2.5rem;
				height: 2.5rem;
				margin-top: 1rem;
				border-radius: 2rem;
				background: rgba(0,0,0,0.1);
				color: black;
				font-size: 1.5rem;
				line-height: 2rem;
				text-align: center;
			} 
		}
	}
}
// //////////////////////////////////////// 
// BLOCKS
// //////////////////////////////////////// 
.block {
	display: flex;
	position: relative;

	flex-direction: row;

	justify-content: flex-start;
	align-items: center;
				
	padding: $medium;
	 > * { flex: 1; }
	// border: 1px solid rgba(0,0,0,0.1); 

	background: white;
	border-radius: $thin;

	box-shadow: 0px 4px 16px -8px rgba($dark,0.1);

	transition: 0.2s;
}
// //////////////////////////////////////// 
// HELPERS
// //////////////////////////////////////// 
.flex-child {

	&-noresize {
		flex: 0
	}
}
.flex {
	display: flex;
	position: relative;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;

	&-vertical {
		flex-direction: column;
	}

	&-nojustify {
		justify-content: flex-start;
	}

	&-center {
		align-items: center;
	}

	&-stretch {
		align-items: stretch
	}

	&-bottom {
		align-items: flex-end;
	}

	&-column {
		flex-direction: column;
	}

	&-row {
		flex-direction: row;
	}

	&-nowrap {
		flex-wrap: nowrap;
	}
	&-wrap {
		flex-wrap: wrap;
	}
}

// COLUMNS AND ROWS
.cols-1 {display: grid; grid-template-columns: 1fr; gap: 1rem; }
.cols-2 {display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
.cols-3 {display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem; }
.cols-4 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 1rem; }

// Z-INDEX
.z-index-1 {z-index: 10; }
.z-index-2 {z-index: 20; }
.z-index-3 {z-index: 30; }
.z-index-4 {z-index: 40; }
.z-index-5 {z-index: 50; }

// ////////////////////////////////////////
// NOT REFACTORED
// //////////////////////////////////////// 

// POPUPS
.popup-wrapper {
	display: flex;
	position: fixed;

	align-items: center;
	justify-content: center;

	width: 100%;
	height: 100%;

	left: 0;
	top: 0;

	z-index: 40;

	.popup {
		position: absolute;
		height: auto;
		padding: 3rem;
		max-width: 32rem;
		border-radius: 1rem;
		overflow: hidden;

		background: white;

		z-index: 40;
	}
}



.breadcrumbs { 
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;


	height: 4rem;

	// border-bottom: 1px solid rgba(0,0,0,0.1);

	display: flex;
	align-items: center;

	flex-wrap: nowrap;

	.home {
		height: 1rem;

		path {
			fill: #2266FF; 
		}
	}

	.chevron {
		height: 0.75rem;


		path {
			fill: #2266FF; 
		}
	}

	a {
		display: flex;
		align-items: center;

		flex-wrap: nowrap;

			color: #2266FF; 

		span {
			margin-left: 0.5rem;
			margin-right: 0.5rem;
		}
	}

	.router-link-exact-active:last-of-type {
		span {
			color: black;
		} 
	}
}

.pageheader {
	padding: 40px 80px; 
	background: white; 
	border-bottom: 1px 
	solid rgba(0, 0, 0, 0.1);

	.title {
	display: flex;
		align-items: center;
	    flex-direction: row;
	    width: 100;
		    h1 { margin-right: 1rem;}
		    .round-stat {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 2.5rem;
				height: 2.5rem;
				margin-top: 1rem;
				border-radius: 2rem;
				background: rgba(0,0,0,0.1);
				color: black;
				font-size: 1.5rem;
				line-height: 2rem;
				text-align: center;
			} 
		}
}

.titlePage {
	display: flex;
		align-items: center;
	    flex-direction: row;
	    width: 100;
		    h1 { margin-right: 1rem;}
		    .round-stat {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 2.5rem;
				height: 2.5rem;
				margin-top: 1rem;
				border-radius: 2rem;
				background: rgba(0,0,0,0.1);
				color: black;
				font-size: 1.5rem;
				line-height: 2rem;
				text-align: center;
			}
 }




// BLOCKS LAYOUT


.card {
	display: flex;
	position: relative;

	overflow: hidden; 

	flex-direction: column;
				
	padding: $medium;

	background: white;
	border-radius: $thin;

	box-shadow: 0px 8px 8px -8px rgba($dark,0.1);

	transition: 0.2s;
}

.item {
	display: flex;
	position: relative;

	overflow: hidden; 

	flex-direction: row;

	justify-content: flex-start;
	align-items: center;
				
	padding: $medium;

	border: 1px solid rgba(0,0,0,0.1); 

	background: white;
	border-radius: $thin;

	// box-shadow: 0px 8px 8px -8px rgba($dark,0.1);

	transition: 0.2s;
}




hr {
	width: 100%;
  height: 1px;
  background: rgba(0,0,0,0.1);
  margin: 0;
  border: none;

  &.absolute {
  	position: absolute;
	  left: 0;
	  top: 0;
  }
}

hr.section-divider-vertical {
	height: 100%;
    width: 1px;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.1);
    margin: 0;
    border: none;
}